<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:background="@color/azulbackground"
    android:backgroundTint="@color/dark"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center|top|fill_vertical"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prizeName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@android:integer/config_mediumAnimTime"
                android:scrollHorizontally="true"
                android:text="VENCEDOR"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/prizeDescription"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@android:integer/config_mediumAnimTime"
                android:scrollHorizontally="true"
                android:text="Parabéns! "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/galleryImage"
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/trophy" />

    </LinearLayout>


</LinearLayout>




